; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags = 
	-Wall
	-Wextra
monitor_speed = 9600
monitor_filters = 
	colorize
	time
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	paulstoffregen/Encoder@^1.4.4
	duinowitchery/hd44780@^1.3.2
build_type = release
check_tool = cppcheck
